{
  "name": "pi-codex-ring",
  "version": "0.3.0",
  "description": "OpenAI Codex OAuth account ring and subscription-backed image generation for Pi",
  "type": "module",
  "license": "CC0-1.0",
  "keywords": [
    "pi-package",
    "pi",
    "codex",
    "openai",
    "oauth",
    "failover",
    "image-generation"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "PLAN.md",
    "AGENTS.md",
    "skills"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run check && npm test"
  },
  "dependencies": {
    "proper-lockfile": "4.1.2",
    "undici": "8.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.2",
    "@earendil-works/pi-coding-agent": ">=0.84.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "24.12.4",
    "@types/proper-lockfile": "4.1.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
